<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rojo{
            background-color: red;
        }
        .amarillo{
            background-color: yellow;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: blue;
        }
        .gris{
            background-color:grey;
        }
        .violeta{
            background-color: indigo;
        }
        #muestra{
            width: 100px;
            height: 100px;
            border: black 1px solid;
        }

    </style>
</head>
<body>
    
    <button class="rojo">Rojo</button>
    <button class="amarillo">Amarillo</button>
    <button class="verde">Verde</button>
    <button class="azul">Azul</button>
    <button class="gris">Gris</button>
    <button class="violeta">Violeta</button>
    
    <br>
    <br>

    <div id="muestra">Muestra Color</div>

    <script src="./app.js"></script>
</body>
</html>